{
    "name": "@distrohelena/canton-typescript-sdk",
    "version": "0.1.54",
    "license": "Apache-2.0",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "node",
        "README.md",
        "LICENSE"
    ],
    "bin": {
        "canton-localnet-start": "node/start-local.sh",
        "canton-localnet-stop": "node/stop-local.sh",
        "canton-localnet-participant-358-start": "node/start-local-participant-358.sh",
        "canton-localnet-participant-358-stop": "node/stop-local-participant-358.sh",
        "canton-localnet-splice-0.7.0-start": "node/start-local-splice-0.7.0.sh",
        "canton-localnet-splice-0.7.0-stop": "node/stop-local-splice-0.7.0.sh",
        "canton-localnet-splice-0.6.14-start": "node/start-local-splice-0.6.14.sh",
        "canton-localnet-splice-0.6.14-stop": "node/stop-local-splice-0.6.14.sh",
        "canton-localnet-splice-0.6.13-start": "node/start-local-splice-0.6.13.sh",
        "canton-localnet-splice-0.6.13-stop": "node/stop-local-splice-0.6.13.sh",
        "canton-localnet-splice-0.6.12-start": "node/start-local-splice-0.6.12.sh",
        "canton-localnet-splice-0.6.12-stop": "node/stop-local-splice-0.6.12.sh"
    },
    "keywords": [
        "canton",
        "daml",
        "grpc",
        "json-rpc",
        "typescript"
    ],
    "homepage": "https://github.com/distrohelena/canton-typescript-sdk#readme",
    "bugs": {
        "url": "https://github.com/distrohelena/canton-typescript-sdk/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/distrohelena/canton-typescript-sdk.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/cjs/index.js"
        },
        "./daml-interface": {
            "types": "./dist/daml-interface/index.d.ts",
            "import": "./dist/daml-interface/index.js",
            "require": "./dist/cjs/daml-interface/index.js"
        },
        "./daml-lf": {
            "types": "./dist/daml-lf/index.d.ts",
            "import": "./dist/daml-lf/index.js",
            "require": "./dist/cjs/daml-lf/index.js"
        },
        "./debugger": {
            "types": "./dist/debugger/index.d.ts",
            "import": "./dist/debugger/index.js",
            "require": "./dist/cjs/debugger/index.js"
        },
        "./grpc": {
            "types": "./dist/grpc/index.d.ts",
            "import": "./dist/grpc/index.js",
            "require": "./dist/cjs/grpc/index.js"
        },
        "./protobuf": {
            "types": "./dist/protobuf/index.d.ts",
            "import": "./dist/protobuf/index.js",
            "require": "./dist/cjs/protobuf/index.js"
        },
        "./json": {
            "types": "./dist/json/index.d.ts",
            "import": "./dist/json/index.js",
            "require": "./dist/cjs/json/index.js"
        },
        "./testing": {
            "types": "./dist/testing/index.d.ts",
            "import": "./dist/testing/index.js",
            "require": "./dist/cjs/testing/index.js"
        }
    },
    "scripts": {
        "build": "node ./scripts/clean-dist.mjs && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node ./scripts/write-cjs-package.mjs",
        "prepublishOnly": "npm run build",
        "generate:daml-interface": "node ./dist/daml-interface/cli/daml-interface-cli-main.js",
        "generate:grpc": "node ./scripts/generate-grpc-bindings.mjs",
        "examples:check": "npm run build && tsc -p tsconfig.examples.json --noEmit",
        "example:init": "npm run build && node --loader ts-node/esm examples/01-client-initialization.ts",
        "example:tls": "npm run build && node --loader ts-node/esm examples/02-tls-connection.ts",
        "example:jwt": "npm run build && node --loader ts-node/esm examples/03-jwt-authentication.ts",
        "example:party:hosted": "npm run build && node --loader ts-node/esm examples/10-hosted-party.ts",
        "example:party:external": "npm run build && node --loader ts-node/esm examples/20-external-party-ed25519.ts",
        "example:party:decentralized": "npm run build && node --loader ts-node/esm examples/30-decentralized-party-ed25519.ts",
        "example:dar:upload": "npm run build && node --loader ts-node/esm examples/40-dar-upload.ts",
        "example:contract:create-exercise": "npm run build && node --loader ts-node/esm examples/50-create-and-exercise.ts",
        "example:contract:query": "npm run build && node --loader ts-node/esm examples/60-query-active-contracts.ts",
        "example:updates:stream": "npm run build && node --loader ts-node/esm examples/61-stream-updates.ts",
        "example:user:rights": "npm run build && node --loader ts-node/esm examples/70-user-rights.ts",
        "example:topology:party-hosting": "npm run build && node --loader ts-node/esm examples/80-topology-inspection.ts",
        "example:workflow:atomic": "npm run build && node --loader ts-node/esm examples/90-atomic-create-and-exercise.ts",
        "example:workflow:retry": "npm run build && node --loader ts-node/esm examples/91-idempotent-command-retry.ts",
        "example:workflow:resume": "npm run build && node --loader ts-node/esm examples/92-resume-update-stream.ts",
        "example:workflow:stale-contract": "npm run build && node --loader ts-node/esm examples/93-archive-and-stale-contract.ts",
        "example:workflow:command-completion": "npm run build && node --loader ts-node/esm examples/94-command-completion-correlation.ts",
        "example:workflow:contract-lifecycle-audit": "npm run build && node --loader ts-node/esm examples/95-contract-lifecycle-audit.ts",
        "example:workflow:update-lookup-reconciliation": "npm run build && node --loader ts-node/esm examples/96-update-lookup-reconciliation.ts",
        "example:workflow:pruning-preflight": "npm run build && node --loader ts-node/esm examples/97-pruning-preflight.ts",
        "example:workflow:participant-local": "npm run build && node --loader ts-node/esm examples/98-participant-local-command-submission.ts",
        "lint": "eslint . --max-warnings=0",
        "lint:fix": "eslint . --fix --max-warnings=0",
        "start:local-ledger": "bash node/start-local.sh",
        "stop:local-ledger": "bash node/stop-local.sh",
        "start:local-participant-358": "bash node/start-local-participant-358.sh",
        "stop:local-participant-358": "bash node/stop-local-participant-358.sh",
        "start:local-ledger-splice-0.7.0": "bash node/start-local-splice-0.7.0.sh",
        "stop:local-ledger-splice-0.7.0": "bash node/stop-local-splice-0.7.0.sh",
        "start:local-ledger-splice-0.6.14": "bash node/start-local-splice-0.6.14.sh",
        "stop:local-ledger-splice-0.6.14": "bash node/stop-local-splice-0.6.14.sh",
        "start:local-ledger-splice-0.6.13": "bash node/start-local-splice-0.6.13.sh",
        "stop:local-ledger-splice-0.6.13": "bash node/stop-local-splice-0.6.13.sh",
        "start:local-ledger-splice-0.6.12": "bash node/start-local-splice-0.6.12.sh",
        "stop:local-ledger-splice-0.6.12": "bash node/stop-local-splice-0.6.12.sh",
        "test:start-local-script": "bash node/test-start-local.sh",
        "test:stop-local-script": "bash node/test-stop-local.sh",
        "test:participant-358-sidecar-script": "bash node/test-participant-358-sidecar.sh",
        "test:participant-358-sidecar-smoke": "bash node/test-participant-358-sidecar-smoke.sh",
        "test:start-local-splice-0.7.0-script": "bash node/test-start-local-splice-0.7.0.sh",
        "test:stop-local-splice-0.7.0-script": "bash node/test-stop-local-splice-0.7.0.sh",
        "test:start-local-splice-0.6.14-script": "bash node/test-start-local-splice-0.6.14.sh",
        "test:stop-local-splice-0.6.14-script": "bash node/test-stop-local-splice-0.6.14.sh",
        "test:start-local-splice-0.6.13-script": "bash node/test-start-local-splice-0.6.13.sh",
        "test:stop-local-splice-0.6.13-script": "bash node/test-stop-local-splice-0.6.13.sh",
        "test:start-local-splice-0.6.12-script": "bash node/test-start-local-splice-0.6.12.sh",
        "test:stop-local-splice-0.6.12-script": "bash node/test-stop-local-splice-0.6.12.sh",
        "test": "vitest run --exclude 'tests/live/**' --maxWorkers=1 --testTimeout=15000",
        "test:property": "vitest run tests/property --maxWorkers=1 --testTimeout=15000",
        "test:live": "vitest run --dir tests/live --maxWorkers=1 --testTimeout=15000",
        "test:live:matrix": "node scripts/live-matrix.mjs",
        "test:full": "npm run test && node scripts/live-matrix.mjs",
        "test:live:fuzz": "vitest run tests/live/specs/live-stateful-fuzzing.test.ts --maxWorkers=1 --testTimeout=300000",
        "test:unit": "vitest run tests/unit",
        "verify:pack": "node ./scripts/verify-npm-pack.mjs"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.14.4",
        "@protobuf-ts/grpc-transport": "^2.11.1",
        "@protobuf-ts/runtime": "^2.11.1",
        "@protobuf-ts/runtime-rpc": "^2.11.1",
        "fast-check": "^4.9.0",
        "fflate": "^0.8.3",
        "pg": "^8.22.0"
    },
    "devDependencies": {
        "@distrohelena/linter": "^0.5.0",
        "@protobuf-ts/plugin": "^2.11.1",
        "@types/pg": "^8.20.0",
        "@typescript-eslint/parser": "^8.62.1",
        "@typescript-eslint/utils": "^8.62.1",
        "eslint": "^10.6.0",
        "prettier": "^3.9.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}
