{
    "name": "@distrohelena/canton-typescript-sdk",
    "version": "0.1.1",
    "license": "Apache-2.0",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "canton",
        "daml",
        "grpc",
        "json-rpc",
        "typescript"
    ],
    "homepage": "https://github.com/distrohelena/canton-typescript-sdk#readme",
    "bugs": {
        "url": "https://github.com/distrohelena/canton-typescript-sdk/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/distrohelena/canton-typescript-sdk.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./daml-interface": {
            "types": "./dist/daml-interface/index.d.ts",
            "import": "./dist/daml-interface/index.js"
        },
        "./daml-lf": {
            "types": "./dist/daml-lf/index.d.ts",
            "import": "./dist/daml-lf/index.js"
        },
        "./grpc": {
            "types": "./dist/grpc/index.d.ts",
            "import": "./dist/grpc/index.js"
        },
        "./json": {
            "types": "./dist/json/index.d.ts",
            "import": "./dist/json/index.js"
        }
    },
    "scripts": {
        "build": "node ./scripts/clean-dist.mjs && tsc -p tsconfig.json",
        "generate:daml-interface": "node ./dist/daml-interface/cli/daml-interface-cli-main.js",
        "generate:grpc": "node ./scripts/generate-grpc-bindings.mjs",
        "lint": "eslint . --max-warnings=0",
        "lint:fix": "eslint . --fix --max-warnings=0",
        "start:local-ledger": "bash node/start-local.sh",
        "stop:local-ledger": "bash node/stop-local.sh",
        "test:start-local-script": "bash node/test-start-local.sh",
        "test": "vitest run --maxWorkers=1 --testTimeout=15000",
        "test:live": "vitest run tests/live --maxWorkers=1 --testTimeout=15000",
        "test:unit": "vitest run tests/unit",
        "verify:pack": "node ./scripts/verify-npm-pack.mjs"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.14.4",
        "@protobuf-ts/grpc-transport": "^2.11.1",
        "@protobuf-ts/runtime": "^2.11.1",
        "@protobuf-ts/runtime-rpc": "^2.11.1",
        "fflate": "^0.8.3"
    },
    "devDependencies": {
        "@distrohelena/linter": "^0.5.0",
        "@protobuf-ts/plugin": "^2.11.1",
        "@typescript-eslint/parser": "^8.62.1",
        "@typescript-eslint/utils": "^8.62.1",
        "eslint": "^10.6.0",
        "prettier": "^3.9.4",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}
